{
  "name": "ghost-axe",
  "version": "0.0.2",
  "description": "Test helper methods when using ghostjs & aXe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/christianvuerings/ghost-axe.git"
  },
  "keywords": [
    "Ghostjs",
    "axe-core",
    "testing",
    "a11y"
  ],
  "author": "Christian Vuerings",
  "license": "MIT",
  "dependencies": {
    "axe-core": "2.1.7"
  },
  "devDependencies": {
    "babel-preset-es2015": "6.18.0",
    "babel-preset-stage-0": "6.16.0",
    "eslint": "^3.8.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1"
  }
}
